efcore/EfCoreTester/EfCoreTester/MainPage.xaml

<Page
    x:Class="EfCoreTester.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EfCoreTester"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models="using:EfCoreTester.Models">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="12"
              BorderThickness="0,0,1,0"
              BorderBrush="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="24"
                       Text="Add blog"
                       Margin="12"/>

            <TextBox x:Name="txtBlogName"
                     Header="Blog name:"
                     Grid.Row="1"
                     Margin="12"
                     Width="200"
                     MaxLength="20"/>

            <Button Content="Add!"
                    x:Name="btnAddBlog"
                    Grid.Row="2"
                    Margin="12"
                    Click="btnAddBlog_Click"/>

        </Grid>

        <ListView Grid.Column="1"
                  Margin="24"
                  x:Name="lvBlogs"
                  Header="Blogs:"
                  ItemsSource="{x:Bind _blogs}"
                  SelectionChanged="lvBlogs_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Blog">
                    <StackPanel Orientation="Vertical"
                                Margin="0,12,0,12">
                        <TextBlock>
                            <Run Text="Blog id:"/>
                            <Run Text="{x:Bind BlogId}"/>
                        </TextBlock>
                        
                        <TextBlock>
                            <Run Text="Blog name:"/>
                            <Run Text="{x:Bind Name}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Margin="12"
              Grid.Column="2"
              BorderThickness="3,0,1,0"
              BorderBrush="Black"
              x:Name="gridAddPost">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="24"
                       Text="Add post"
                       Margin="12"/>

            <TextBox x:Name="txtPostMessage"
                     Header="Post message:"
                     Grid.Row="1"
                     Margin="12"
                     Width="200"
                     MaxLength="20"/>

            <Button Content="Add!"
                    x:Name="btnAddPost"
                    Grid.Row="2"
                    Margin="12"
                    Click="btnAddPost_Click"/>

        </Grid>

        <ListView Grid.Column="3"
                  Margin="24"
                  x:Name="lvPosts"
                  Header="Posts:">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Post">
                    <StackPanel Orientation="Vertical"
                                Margin="0,12,0,12">
                        <TextBlock>
                            <Run Text="Blog id:"/>
                            <Run Text="{x:Bind BlogId}"/>
                        </TextBlock>
                        
                        <TextBlock>
                            <Run Text="Post id:"/>
                            <Run Text="{x:Bind PostId}"/>
                        </TextBlock>

                        <TextBlock>
                            <Run Text="Post message:"/>
                            <Run Text="{x:Bind Message}"/>
                        </TextBlock>

                        <TextBlock>
                            <Run Text="Owner id:"/>
                            <Run Text="{x:Bind OwnerId}"/>
                        </TextBlock>

                        <TextBlock>
                            <Run Text="Owner name:"/>
                            <Run Text="{x:Bind Owner.Name}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
